<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
	<Identity Name="WillieZutz.LatestChatty8" Publisher="CN=2FF32F59-E32A-4514-B08F-8B9F7E3BDE22" Version="1.3.0.23" />
	<Properties>
		<DisplayName>Latest Chatty 8</DisplayName>
		<PublisherDisplayName>Bit Shift Software, LLC</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>
	<Prerequisites>
		<OSMinVersion>6.3.0</OSMinVersion>
		<OSMaxVersionTested>6.3.0</OSMaxVersionTested>
	</Prerequisites>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Latest_Chatty_8.App">
			<Extensions>
				<Extension Category="windows.search" />
			</Extensions>
			<m2:VisualElements DisplayName="Latest Chatty 8" Description="Latest Chatty 8" BackgroundColor="#ED2300" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
				<m2:DefaultTile Wide310x150Logo="Assets\LogoWide.png">
					<m2:ShowNameOnTiles>
						<m2:ShowOn Tile="square150x150Logo" />
						<m2:ShowOn Tile="wide310x150Logo" />
					</m2:ShowNameOnTiles>
				</m2:DefaultTile>
				<m2:InitialRotationPreference>
					<m2:Rotation Preference="portrait" />
					<m2:Rotation Preference="landscape" />
					<m2:Rotation Preference="portraitFlipped" />
					<m2:Rotation Preference="landscapeFlipped" />
				</m2:InitialRotationPreference>
				<m2:SplashScreen Image="Assets\SplashScreen.png" />
				<m2:ApplicationView MinWidth="width320" />
			</m2:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>
